import * as __wonderlandengine_components from '@wonderlandengine/components';
_registerEditor(__wonderlandengine_components);
import * as __home_argo_WonderlandEngine_tgc_ep0_js_AudioManager_js from '/home/argo/WonderlandEngine/tgc-ep0/js/AudioManager.js';
_registerEditor(__home_argo_WonderlandEngine_tgc_ep0_js_AudioManager_js);
import * as __home_argo_WonderlandEngine_tgc_ep0_js_DialogueManager_js from '/home/argo/WonderlandEngine/tgc-ep0/js/DialogueManager.js';
_registerEditor(__home_argo_WonderlandEngine_tgc_ep0_js_DialogueManager_js);
import * as __home_argo_WonderlandEngine_tgc_ep0_js_SkyboxManager_js from '/home/argo/WonderlandEngine/tgc-ep0/js/SkyboxManager.js';
_registerEditor(__home_argo_WonderlandEngine_tgc_ep0_js_SkyboxManager_js);
import * as __home_argo_WonderlandEngine_tgc_ep0_js_SkyboxUpdater_js from '/home/argo/WonderlandEngine/tgc-ep0/js/SkyboxUpdater.js';
_registerEditor(__home_argo_WonderlandEngine_tgc_ep0_js_SkyboxUpdater_js);
import * as __home_argo_WonderlandEngine_tgc_ep0_js_button_js from '/home/argo/WonderlandEngine/tgc-ep0/js/button.js';
_registerEditor(__home_argo_WonderlandEngine_tgc_ep0_js_button_js);
